<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>$(MSBuildProjectName.Replace("-", "_"))</RootNamespace>
		<OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>

		<Authors>NF Software Inc.</Authors>
		<Company>NF Software Inc.</Company>
		<Copyright>Copyright 2026 $(Company)</Copyright>
		<Version>10.1.0</Version>
		<AssemblyVersion>10.1.0.0</AssemblyVersion>
		<FileVersion>10.1.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Easy.Blazor.Bulma" Version="1.2.*" />
		<PackageReference Include="Easy.Log.Writer" Version="2.2.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.*" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blazor-ApexTree\Blazor-ApexTree.csproj" />
	</ItemGroup>

</Project>
